{
  "ConnectionStrings": {
    "MySql": "Server=localhost;Port=3306;Database=nhibernate;Uid=root;Pwd=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
